<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELE-Oa-rbb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="h8p-43-IOt">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DfM-ck-gft" userLabel="Main" customClass="MainViewController" customModule="iosMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTy-bP-pLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTR-2B-lTw">
                                <rect key="frame" x="166" y="130" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-Wc-eY2">
                                <rect key="frame" x="58" y="719" width="298" height="93"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-d2-aOv">
                                <rect key="frame" x="139" y="171" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-x0-dYe">
                                <rect key="frame" x="140" y="719" width="134" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="L o g i n">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mfG-TN-pZu" kind="show" identifier="LoginToMain" id="KVF-7J-CFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qge-1I-pKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXS-x0-dYe" firstAttribute="centerX" secondItem="wTy-bP-pLd" secondAttribute="centerX" id="EMb-OW-zno"/>
                            <constraint firstItem="Qge-1I-pKp" firstAttribute="bottom" secondItem="CHx-Wc-eY2" secondAttribute="bottom" constant="50" id="dCe-sJ-RCJ"/>
                            <constraint firstItem="Qge-1I-pKp" firstAttribute="bottom" secondItem="sXS-x0-dYe" secondAttribute="bottom" constant="83" id="jfg-EA-NZ0"/>
                            <constraint firstItem="CHx-Wc-eY2" firstAttribute="centerX" secondItem="wTy-bP-pLd" secondAttribute="centerX" id="oxJ-lQ-0Mx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqW-s8-Riz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixe-eL-NQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-29.464285714285712"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HW5-hB-icK">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mfG-TN-pZu" userLabel="Home View Controller" customClass="HomeViewController" customModule="iosMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIE-lD-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-yB-azA">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Reader" id="ql7-pI-RwO" userLabel="Reader">
                                        <connections>
                                            <segue destination="boz-12-v8k" kind="show" identifier="MainToReader" id="fSV-zL-GMD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Sent" id="LxM-QY-eVi">
                                        <connections>
                                            <segue destination="oWm-NH-vdx" kind="show" identifier="MainToSent" id="LMk-nZ-Bmc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Compose" id="J5s-tU-sUp">
                                        <connections>
                                            <segue destination="ZYt-K6-SDN" kind="show" identifier="MainToCompose" id="yZw-hY-6XE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1bz-WX-zie"/>
                                    <barButtonItem title="Settings" id="kfU-xx-Mcv">
                                        <connections>
                                            <segue destination="CGJ-p8-LON" kind="show" identifier="MainToSettings" id="x1z-xI-T0x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" name="MenuBar"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-Md-saM">
                                <rect key="frame" x="102.5" y="98" width="209.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7e-qi-zj1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEI-Md-saM" firstAttribute="centerX" secondItem="lIE-lD-cEg" secondAttribute="centerX" id="bcS-93-qFq"/>
                            <constraint firstItem="PEI-Md-saM" firstAttribute="top" secondItem="I7e-qi-zj1" secondAttribute="top" constant="10" id="vfq-th-CHg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lkE-dB-Nbz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2i-xh-9AS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="-29.464285714285712"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="nH1-ak-8BT">
            <objects>
                <viewController id="boz-12-v8k" userLabel="Reading View Controller" customClass="ReadingViewController" customModule="iosMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sra-lQ-UtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-aj-uKk">
                                <rect key="frame" x="20" y="148" width="374" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-na-RjJ">
                                <rect key="frame" x="161" y="98" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vh-Om-QkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3D-na-RjJ" firstAttribute="top" secondItem="1vh-Om-QkV" secondAttribute="top" constant="10" id="2uP-Hc-P2Q"/>
                            <constraint firstItem="z5b-aj-uKk" firstAttribute="top" secondItem="Q3D-na-RjJ" secondAttribute="bottom" constant="15" id="6Ep-l6-c2E"/>
                            <constraint firstItem="z5b-aj-uKk" firstAttribute="centerX" secondItem="sra-lQ-UtN" secondAttribute="centerX" id="Fai-Mu-fkJ"/>
                            <constraint firstItem="Q3D-na-RjJ" firstAttribute="centerX" secondItem="sra-lQ-UtN" secondAttribute="centerX" id="Kj9-iS-fQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fi9-9W-Qtd"/>
                    <connections>
                        <outlet property="tableView" destination="z5b-aj-uKk" id="0Tc-2E-B5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c73-Id-g3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-448.66071428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Fwb-go-SRW">
            <objects>
                <viewController id="CGJ-p8-LON" userLabel="Setting View Controller" customClass="SettingViewController" customModule="iosMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHU-gg-A8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-hc-4oK">
                                <rect key="frame" x="153.5" y="98" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSc-c7-vXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caZ-hc-4oK" firstAttribute="top" secondItem="aSc-c7-vXA" secondAttribute="top" constant="10" id="Gmw-Lm-Ndj"/>
                            <constraint firstItem="caZ-hc-4oK" firstAttribute="centerX" secondItem="aHU-gg-A8V" secondAttribute="centerX" id="x3R-Tx-5up"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXn-eJ-PYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgZ-xg-Wjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="748.66071428571422"/>
        </scene>
        <!--Sent View Controller-->
        <scene sceneID="pif-3e-pdg">
            <objects>
                <viewController id="oWm-NH-vdx" userLabel="Sent View Controller" customClass="SentViewController" customModule="iosMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VE-B3-8He">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-UT-xvg">
                                <rect key="frame" x="177" y="98" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-OX-DE8">
                                <rect key="frame" x="4" y="141" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JJu-80-ocB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pim-6Y-sRy">
                                <rect key="frame" x="9" y="227" width="404" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Js0-Ol-acr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IOW-OX-DE8" secondAttribute="trailing" constant="-24" id="1dL-sr-2R1"/>
                            <constraint firstItem="pim-6Y-sRy" firstAttribute="leading" secondItem="Js0-Ol-acr" secondAttribute="leading" constant="9" id="9UV-cr-Xmv"/>
                            <constraint firstItem="ck6-UT-xvg" firstAttribute="top" secondItem="Js0-Ol-acr" secondAttribute="top" constant="10" id="JqG-LU-z1N"/>
                            <constraint firstItem="IOW-OX-DE8" firstAttribute="leading" secondItem="Js0-Ol-acr" secondAttribute="leading" constant="4" id="Lob-ld-0FO"/>
                            <constraint firstItem="pim-6Y-sRy" firstAttribute="top" secondItem="ck6-UT-xvg" secondAttribute="bottom" constant="93" id="NWe-tr-WWH"/>
                            <constraint firstItem="IOW-OX-DE8" firstAttribute="top" secondItem="ck6-UT-xvg" secondAttribute="bottom" constant="7" id="OG9-aK-EQU"/>
                            <constraint firstItem="Js0-Ol-acr" firstAttribute="bottom" secondItem="pim-6Y-sRy" secondAttribute="bottom" constant="-62" id="YUq-Me-gqV"/>
                            <constraint firstItem="ck6-UT-xvg" firstAttribute="centerX" secondItem="2VE-B3-8He" secondAttribute="centerX" id="usI-Er-FOw"/>
                            <constraint firstItem="pim-6Y-sRy" firstAttribute="centerX" secondItem="IOW-OX-DE8" secondAttribute="centerX" id="vub-YX-IKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrj-E3-IHw"/>
                    <connections>
                        <outlet property="tableView" destination="pim-6Y-sRy" id="tEf-xa-1bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfe-3s-bFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="-29.464285714285712"/>
        </scene>
        <!--Composing View Controller-->
        <scene sceneID="WrO-ac-1VT">
            <objects>
                <viewController id="ZYt-K6-SDN" userLabel="Composing View Controller" customClass="ComposingViewController" customModule="iosMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouc-XD-tq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-Vq-isH">
                                <rect key="frame" x="5" y="88" width="404" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-xC-dfG">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="toLabel" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-Sm-NRp">
                                                <rect key="frame" x="0.0" y="0.0" width="18.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50z-te-eUU">
                                                <rect key="frame" x="23.5" y="0.0" width="380.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-Lj-TZd">
                                        <rect key="frame" x="0.0" y="35" width="404" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ccLabel" text="Cc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAh-dQ-W3V">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-Ci-3RC">
                                                <rect key="frame" x="26" y="0.0" width="378" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uab-VT-Vzf">
                                        <rect key="frame" x="0.0" y="70" width="404" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="bccLabel" text="Bcc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op3-Qi-bWh">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-b5-iFb">
                                                <rect key="frame" x="34" y="0.0" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-iq-rhi">
                                        <rect key="frame" x="0.0" y="105" width="404" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="subjectLabel" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-a8-HeU">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a55-8O-faY">
                                                <rect key="frame" x="63" y="0.0" width="341" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-vv-IH9">
                                <rect key="frame" x="5" y="235" width="404" height="578"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-yv-Gc9">
                                        <rect key="frame" x="5" y="5" width="394" height="568"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aCn-yv-Gc9" secondAttribute="bottom" constant="5" id="3se-ig-nnk"/>
                                    <constraint firstItem="aCn-yv-Gc9" firstAttribute="centerY" secondItem="KFm-vv-IH9" secondAttribute="centerY" id="4RZ-tA-XOC"/>
                                    <constraint firstAttribute="trailing" secondItem="aCn-yv-Gc9" secondAttribute="trailing" constant="5" id="5lB-OL-IBm"/>
                                    <constraint firstItem="aCn-yv-Gc9" firstAttribute="top" secondItem="KFm-vv-IH9" secondAttribute="top" constant="5" id="OuI-zi-UCh"/>
                                    <constraint firstItem="aCn-yv-Gc9" firstAttribute="centerX" secondItem="KFm-vv-IH9" secondAttribute="centerX" id="ddd-Fa-SbV"/>
                                    <constraint firstItem="aCn-yv-Gc9" firstAttribute="leading" secondItem="KFm-vv-IH9" secondAttribute="leading" constant="5" id="wFZ-df-I8O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3w7-HM-gvk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XIH-S4-qzv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJA-MB-Bnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHd-Vq-isH" firstAttribute="top" secondItem="lJA-MB-Bnz" secondAttribute="top" id="00Q-sj-s29"/>
                            <constraint firstItem="KFm-vv-IH9" firstAttribute="top" secondItem="hHd-Vq-isH" secondAttribute="bottom" constant="8" symbolic="YES" id="8ca-OV-uRi"/>
                            <constraint firstItem="hHd-Vq-isH" firstAttribute="leading" secondItem="lJA-MB-Bnz" secondAttribute="leading" constant="5" id="98Y-Mg-CxB"/>
                            <constraint firstItem="KFm-vv-IH9" firstAttribute="bottom" secondItem="lJA-MB-Bnz" secondAttribute="bottom" id="cZ4-Ub-2zP"/>
                            <constraint firstItem="KFm-vv-IH9" firstAttribute="leading" secondItem="hHd-Vq-isH" secondAttribute="leading" id="dLi-B9-94i"/>
                            <constraint firstItem="hHd-Vq-isH" firstAttribute="centerX" secondItem="ouc-XD-tq2" secondAttribute="centerX" id="hmC-Ac-R0t"/>
                            <constraint firstItem="KFm-vv-IH9" firstAttribute="trailing" secondItem="hHd-Vq-isH" secondAttribute="trailing" id="xPP-Xy-tRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" largeTitleDisplayMode="always" id="zAr-hf-5Cx"/>
                    <connections>
                        <outlet property="navItem" destination="zAr-hf-5Cx" id="0h3-DD-y2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9V-6y-dQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="474.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nha-wu-LJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELE-Oa-rbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CQ-cd-6dU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MenuBar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfM-ck-gft" kind="relationship" relationship="rootViewController" id="lOH-Uy-Dpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3F-JP-R3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.536231884058" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="298" height="93"/>
        <namedColor name="MenuBar">
            <color red="0.017000000923871994" green="0.19799999892711639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
